<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS - Box Model</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./activity.css">
</head>
<body>
	<nav>
		<ul>
			<li class="nav-title"><strong>Nobi's Cart</strong></li>
			<li class="nav">Home</li>
			<li class="nav">Products</li>
			<li class="nav">Transactions</li>
			<li class="nav">Cart</li>
		</ul>
	</nav>
	<section id="intro">
		<h1 class="header">Welcome to Nobi's Cart</h1>
		<p>
			<em>A store where you and your fur babies will enjoy</em>
			</div>
		</p>
		<div>
			<button>View Items</button>
		</div>
	</section>
</body>
</html>